Brazilian portuguese
[111]
1164=Processar toda imagem
1162=Resetar
1163=Ajuda
[115]
0=Codecs
1283=Codecs supotados
1011=XVID
1017=Usar XviD
1012=DivX 3
1013=DivX 4
1016=Usar XviD
1014=DivX 5
1018=Usar XviD
1050=BLZ0
1019=Usar XviD
1024=MP43
1023=MP42
1025=MP41
1026=WMV1
1048=H.263+
1049=MPEG1
1053=Usar Libmpeg2
1052=MPEG2
1054=Usar Libmpeg2
1055=MJPEG
1056=DV
1015=Raw video
1284=colorspaces de saída suportados
1020=YV12
1021=YUY2
1022=YVYU
1027=UYVY
1051=RGB32
1028=RGB24
1029=RGB16
1030=RGB15
1031=Usar overlay mixer
1166=Não registrar codecs não marcados
1032=I420
[116]
0=Info
1284=Info
1050=Tocando
1055=Codec:
1264=colorspace de saída:
1054=Dimensões:
1265=FPS:
1059=Frame atual:
1266=Decoder FPS:
1060=Bitrate:
[132]
0=Fonte
1259=Fonte
1110=Tamanho:
1116=Espaçamento:
1114=Caractere
1108="Peso"
1124=Cor
1118=Força da sombra:
1130=Radio da sombra:
[141]
0=OSD
1182=OSD
1110=Tamanho:
1116=Espaçamento:
1114=Caractere
1108="Peso"
1124=Cor
1118=Força da sombra:
1130=Radio da sombra:
[136]
0=Tray & opções de dialogo
1257=icone de Tray
1070=Mostrar icone no tray
1258=Configuração de dialogo
1071=Restaurar posição
1072=Mostrar dicas
1293=Idiomas:
[143]
0=Controle de teclado
1202=Ativado
[119]
0=Opções de imagem
1278=Atuais
1016=Novo
1156=Ler do arquivo...
1155=Salvar para o arquivo...
1045=Renomear
1044=Remover
1051=Carregamento automatico
1080=Tentar carregar do arquivo primeiro
1157=Condições para o auto-carregamento...
[120]
0=Postprocessing
1073=Postprocessing
1027=Atual
1008=Controle automatico de qualidade
1028=Personalizada
1270=Luminance
1271=Chroma
1272=Deblock (H)
1273=Deblock (V)
1274=Dering
1158=Força do processamento:
1160=Metodo do processamento:
1238=mplayer
1239=Nic's
1037=Filtro de noise (ruído)
1275=Correção de level
1035=Luminance
1038=Total controle de luma
1036=Chroma (não completo ainda)
1242=X Começo:
1243=Y Começo:
[125]
0=Propriedades da imagem
1072=Propriedades da imagem
1017=Ganho de Luminance:
1018=ofsete de Luminance:
1037=Correção de Gamma:
1025=Cor matriz:
1026=Saturação:
[142]
0=Levels
1170=Levels
1179=Modificar apenas a luminance
1184=Mostrar histograma
1185=Alcance total
1291=Entrada
1267=Saída
1181=Correção de Gamma:
[126]
0=Noise (ruído)
1038=Noise (ruído)
1067=Velho algoritmo de ruído
1068=Novo algoritmo de ruído (avih)
1069=ruído por mplayer
1232=Média
1039=Ruído uniforme
1231=Padrão
1041=Força do ruído de Luminance:
1049=Força do ruído de Chroma:
[176]
0=Filtro DScaler
1308=Filtro DScaler
1309=Filtro
[177]
0=Correção de perspec..
1317=Correção de perspectiva
1321=Retangulo original
1319=Interpolação
[127]
0=Sharpen
1065=Sharpen
1063=xsharpen
1064=unsharp mascara
1066=msharpen
1216=Alta qualidade
1215=Apenas mascara
1067=Distorcer
1019=Força:
1021=Começo:
[128]
0=obscuridade & NR
1134=obscuridade && redução de ruído
1136=suavizar:
1137=Temporal suavialização:
1232=Procesar cor
1138=Luma suavialização:
1139=Chrominance suavialização:
1140=Diminuir gradualmente:
[137]
0=ofsete
1148=ofsete
1149=Luma ofsete X:
1151=Luma ofsete Y:
1153=Chroma ofsete X:
1120=Chroma ofsete Y:
[139]
0=Visualizações
1074=Mostrar vetores de movimento
[172]
0=Capturar
1216=Capturar
1223=Todos os frames
1224=Apenas um frame
1226=Alcance
1228=Capturar
1183=Pasta
1218=...
1261=Prefixo do nome
1263=Frame number digits
1262=formato da imagem
1230=Qualidade:
[113]
0=Legendas
1105=Legendas
1133=Buscar
1279=Buscar em...
1183=Arquivo
1244=Re-carregar
1122=Posição Horizontal 
1126=Posição Vertical:
1280=Atraso
1281=Velocidade
[133]
0=Resize & aspect
1083=Resize
1185=Especificar tamanho
1285=Novo tamanho
1186=Especificar aspect ratio
1286=Aspect
1187=Expandir para o proximo multiplo de
1189=Resize se ...
1287=x
1190=e
1288=y
1191=Resize se o número de pixels é ...
1192=maior que
1188=Resize sempre
1289=Aspect ratio
1100=Sem correção aspect ratio
1101=Deixar original aspect ratio
1102=Ajustar aspect ratio manualmente
1290=Bordas pretas
1201=Horizontal
1200=Vertical
1199=Travar
1234=Overlay aspect ratio:
[138]
0=Opções
1282=Opções Resize
1285=Metodo
1098=Luma gaussian blur:
1099=Chroma gaussian blur:
1021=Parametro:
1019=Luma sharpen:
1020=Chroma sharpen:
[134]
0=Crop
1137=Crop && zoom
1138=Zoom
1139=Crop
1105=Horizontal magnification:
1107=Vertical magnification:
1140=Lock
1252=Topo
1254=Esquerda
1255=Direita
1256=Embaixo
1141=Pan && scan
1109=Zoom
1111=Posição Horizontal
1113=Posição Vertical
[140]
0=Desentrelaçamento
1167=Desentrelaçamento
1169=Linear interpolação
1170=Linear blending
1171=Cubic interpolação
1173=Cubic mistura
1172=Média
1177=ffmpeg Desentrelaçamento
1174=TomsMoComp
1207=Buscar "esforços":
1209=Troca de campos
1175=Bob (?)
1176=Dobrar taxa de frames
[173]
0=Overlay
1235=Controle de Overlay 
1236=Brilho:
1137=Contraste:
1138=Cor matriz:
1139=Saturação:
1140=Sharpness:
1141=Gamma:
[118]
0=Variado
1283=Variado
1016=Girar 180 graus
1314=Grayscale
1045=IDCT
1268=Atraso do video:
1269=ms
1294=Decimate by ratio
1047=Trabalhando com bugs:
1307=Autodetectar
1308=Velho lavc msmpeg4 files
1309=Velho XviD interlacing bug
1310=UMP4
1311=Padding bug
1312=Illegal VLC
1313=XviD e DivX qpel bug
[102]
0=Sobre
1251=ffdshow Traduzido por Tire_duvidas_divX Visite #DivXFull@BRasnet
1072=DirectShow filter build data:
1071=libavcodec version
1073=xvid version
