Hungarian
[111]
1164=Egészkép feldolgozás
1162=Reszet
1163=Segítség
[115]
0=Kódekek
1283=Támogatott kódekek
1011=XVID
1017=Használ XviD
1012=DivX 3
1013=DivX 4
1016=Használ XviD
1014=DivX 5
1018=Használ XviD
1050=BLZ0
1019=Használ XviD
1024=MP43
1023=MP42
1025=MP41
1026=WMV1
1048=H.263+
1049=MPEG1
1053=Használ Libmpeg2
1052=MPEG2
1054=Használ Libmpeg2
1055=MJPEG
1056=DV
1015=Tömörítettlen videó
1284=Támogatott kimeneti színformátumok
1020=YV12
1021=YUY2
1022=YVYU
1027=UYVY
1051=RGB32
1028=RGB24
1029=RGB16
1030=RGB15
1031=Használd az overlay mixert
1166=Ne regisztráld a kijelöletlen kódekeket
1032=I420
[116]
0=Info
1284=Info
1050=Most játszott:
1055=Kódek:
1264=Kimenet:
1054=Képméret:
1265=FPS:
1059=Képkocka:
1266=Decoder FPS:
1060=Bitráta:
[132]
0=Betû
1259=Betû
1110=Méret:
1116=Betûköz:
1114=Típus
1108=Méret
1124=Szín
1118=Árnyék erõsség:
1130=Árnyék sugár:
[141]
0=OSD
1182=OSD
1110=Méret:
1116=Betûköz:
1114=Típus
1108=Méret
1124=Szín
1118=Árnyék erõsség:
1130=Árnyék sugár:
[136]
0=Beállítás
1257=Tálca ikon
1070=Mutasd a tálca ikont
1258=Beállítás ablak
1071=Pozíció visszaállítása
1072=Mutasd a tippeket
1293=Nyelv:
[143]
0=Billentyû vezérlés
1202=Aktivál
[119]
0=Képbeállítások
1278=Preszetek
1016=Új
1156=File-ból olvas...
1155=Mentés file-ba
1045=Átnevez
1044=Eltávolít
1051=Automata preszet betöltés
1080=Elõszõr preszetbetöltés file-ból
1157=Preszet betöltési feltételek...
[120]
0=Utófeldolgozás
1073=Utófeldolgozás
1027=Preszet
1008=Automata minõség vezérlés
1028=Szokásos
1270=Fényesség
1271=Telítés
1272=Deblock (H)
1273=Deblock (V)
1274=Dering
1158=Feldolgozási erõsség:
1160=Feldolgozási módszer:
1238=mplayer
1239=Nic's
1037=Átmeneti zajszûrõ
1275=Szintjavítás
1035=Luminance
1038=Teljes Luma
1036=Chroma (nem megvalósított)
1242=X küszöbérték:
1243=Y küszöbérték:
[125]
0=Kép tulajdonság
1072=Kép tulajdonságok
1017=Luminance erõsítés:
1018=Luminance eltolás:
1037=Gamma korrekció:
1025=Színárnyalat:
1026=Telítettség:
[142]
0=Szintek
1170=Szintek
1179=Csak fényességmódosítás
1184=Mutasd a hisztogrammot
1185=Teljes tartomány
1291=Bemenet
1267=Kimenet
1181=Gamma korrekció:
[126]
0=Zaj
1038=Zaj
1067=Régi zaj algoritmus
1068=Új zaj algoritmus (avih)
1069=mplayer zaj
1232=Középérték
1039=Egyenletes zaj
1231=Mintázat
1041=Luminance zajerõsség:
1049=Chroma zajerõsség:
[176]
0=DScaler szûrõ
1308=DScaler Szûrõ
1309=Szûrõ
[177]
0=Perspektíva jav.
1317=Perspektíva javítás
1321=Forrás téglalap
1319=Interpoláció
[127]
0=Élesítés
1065=Élesítés
1063=xsharpen
1064=unsharp maszk
1066=msharpen
1216=magas minõség
1215=Csak maszk
1067=warpsharp
1019=Erõsség:
1021=Küszöbérték:
[128]
0=Simítás & ZCS
1134=Simítás&&zajcsökkentés
1136=Lágyítás:
1137=Átmeneti simítás:
1232=Feldolgozó szín
1138=Luma simítás:
1139=Chrominance simítás:
1140=Fokozatos zajcsökkentés:
[137]
0=Eltolás
1148=Eltolás
1149=Luma eltolás X:
1151=Luma eltolás Y:
1153=Chroma eltolás X:
1120=Chroma eltolás Y:
[139]
0=Megjelenítések
1074=Mutasd a mozgásvektort
[172]
0=Képlopás
1216=Lopás
1223=Minden képkocka
1224=Egy képkocka
1226=Táv
1228=Lopás most
1183=Elérés
1218=...
1261=Név elõtag
1263=Frame number digits
1262=Formátum
1230=Minõség:
[113]
0=Felíratok
1105=Felíratok
1133=Keresés
1279=Keresés
1183=File
1244=Újratölt
1122=Vízszintes pozíció:
1126=Függõleges pozíció:
1280=Késleltetés:
1281=Speed:
[133]
0=Méret & arány
1083=Méret
1185=Méretmegadás
1285=Új méret
1186=Pontos méretarány
1286=Arány
1187=16 többszörösére nagyobbít
1189=Átméretez ha ...
1287=x
1190=és
1288=y
1191=Átméretez, ha a pixelek száma ...
1192=nagyobb mint
1188=Méretez mindíg
1289=Oldalarány
1100=Nincs oldalarány korrekció
1101=Oldalarány megtartása
1102=Kézi oldalarány beállítás:
1290=Fekete szegély
1201=Vízszintes
1200=Függõleges
1199=Zár
1234=Overlay oldalarány:
[138]
0=Beállítások
1282=Átméretezés beállítások
1285=Módszer
1098=Luma gauss simítás:
1099=Chroma gauss simítás:
1021=Paraméter:
1019=Luma élesítés:
1020=Chroma élesítés:
[134]
0=Vágás
1137=Vágás && zoom
1138=Zoom
1139=Vágás
1105=Vízszintes nagyítás:
1107=Függõleges nagyítás:
1140=Zár
1252=Teteje
1254=Bal
1255=Jobb
1256=Alja
1141=Pan && scan
1109=Zoom
1111=Vízszintes nagyítás
1113=Függõleges nagyítás
[140]
0=Deinterlacing
1167=Deinterlacing
1169=Linear interpoláció
1170=Linear blending
1171=Cubic interpoláció
1173=Cubic blending
1172=Median
1177=ffmpeg deinterlacer
1174=TomsMoComp
1207=Keresési kísérlet:
1209=Mezõcsere
1175=Bob (?)
1176=Framerate kettõzõ
[173]
0=Overlay
1235=Overlay vezérlés
1236=Fényesség:
1137=Kontraszt:
1138=Színfokozat:
1139=Telítettség:
1140=Képélesség:
1141=Gamma:
[118]
0=Miscellaneous
1283=Libavcodec beállítások
1016=Képfordítás
1314=Szürkeárnyalatos dekódolás
1045=IDCT
1268=Video késleltetés:
1269=ms
1294=Decimate by ratio
1047=Kódolási hibák:
1307=Automata beállítás
1308=Régi lavc msmpeg4 file-ok
1309=Régi XviD interlace hiba
1310=UMP4
1311=Padding hiba
1312=Tíltott VLC
1313=XviD és DivX qpel hiba
[102]
0=Névjegy
1251=ffdshow MPEG-4 VIDEO DECODER
1072=DirectShow filter készítési dátum:
1071=libavcodec verzió
1073=xvid verzió
