Swedish
[111]
1164=Behandla hela bilden
1162=Nollställ
1163=Hjälp
[115]
0=Codecs
1283=Codecs som stöds
1011=XVID
1017=Använd XviD
1012=DivX 3
1013=DivX 4
1016=Använd XviD
1014=DivX 5
1018=Använd XviD
1050=BLZ0
1019=Använd XviD
1024=MP43
1023=MP42
1025=MP41
1026=WMV1
1048=H.263+
1049=MPEG1
1053=Använd Libmpeg2
1052=MPEG2
1054=Använd Libmpeg2
1055=MJPEG
1056=DV
1015=Rå video
1284=Färgrymder för output som stöds
1020=YV12
1021=YUY2
1022=YVYU
1027=UYVY
1051=RGB32
1028=RGB24
1029=RGB16
1030=RGB15
1031=Använd overlay mixer
1166=Registrera inte omarkerade codecs
[116]
0=Information
1284=Information
1050=Nu spelas
1055=Codec
1264=Färgrymd för output:
1054=Dimensioner:
1265=FPS:
1059=Nuvarande ruta:
1266=FPS för avkodare:
1060=Bitrate:
[132]
0=Typsnitt
1259=Typsnitt
1110=Storlek
1116=Mellanrum
1114=Tecken
1108=Styrka
1124=Färg
1118=Skuggstyrka
1130=Skuggstorlek
[141]
0=OSD
1182=OSD
1110=Storlek
1116=Mellanrum
1114=Tecken
1108=Styrka
1124=Färg
1118=Skuggstyrka
1130=Skuggstorlek
[136]
0=Tray & dialog inställningar
1257=Tray ikon
1070=Visa tray ikon
1258=Konfigurationsdialog
1071=Återställ position
1072=Visa hjälptexter
1293=Språk
[143]
0=Tangentbordsstyrning
1202=Aktiverad
[119]
0=Bildinställningar
1278=Förinställningar
1016=Ny
1156=Läs från fil...
1155=Spara till fil...
1045=Byt namn
1044=Ta bort
1051=Automatisk inladdning
1080=Försök ladda förinställning från fil först
1157=Regler för automatisk inladdning
[120]
0=Efterbehandling
1073=Efterbehandling
1027=Förinställningar
1008=Automatisk kvalitetskontroll
1028=Egna inställningar
1270=Luminans
1271=Chroma
1272=Avblockning (H)
1273=Avblockning (V)
1274=Dering
1158=Behandlingsstyrka
1160=Behandlingsmetod:
1238=mplayer
1239=Nic's
1037=Temporalt brusfilter
1275=Nivå fix
1035=Luminans
1038=Helt lumaspectrum
1036=Chroma (ej implementerad)
1242=X tröskel
1243=Y tröskel
[125]
0=Bildegenskaper
1072=Bildegenskaper
1017=Luminansökning
1018=Luminansoffset
1037=Gamma korrigering
1025=Färgnyans 
1026=Färgmättnad 
[142]
0=Nivåer
1170=Nivåer
1179=Modifiera endast luma
1184=Visa histogram
1185=Helt spectrum
1291=Input
1267=Output
1181=Gammakorrigering
[126]
0=Brus
1038=Brus
1067=Gammal brusalgoritm
1068=Ny brusalgoritm (avih)
1069=mplayer brus
1232=Genomsnitt
1039=Uniformt brus
1231=Mönster
1041=Styrka på luminansbrus
1049=Styrka på chromabrus
[127]
0=Skärpa
1065=Skärpa
1063=xskärpa
1064=avskärpningsmask
1066=mskärpa
1216=hög kvalitet
1215=bara mask
1067=warpskärpa
1019=Styrka
1021=Tröskel
[128]
0=Blur & BR
1134=Blur && brus reducering
1136=Soften
1137=Temporalutjämning
1232=Behandla färg
1138=Lumautjämnare
1139=Chrominanceutjämnare
1140=Gradual avbrusning
[137]
0=Offset
1148=Offset
1149=Luma offset X
1151=Luma offset Y
1153=Chroma offset X
1120=Chroma offset Y
[139]
0=Visa RV
1074=Visa rörelsevektorer
[172]
0=Fånga
1216=Fånga
1223=Varje ruta
1224=En ruta
1226=Intervall
1183=Path
1218=...
1261=Namnprefix
1263=Siffror för bildnumrering
1262=Bildformat
1228=Fånga nu
1230=Kvalitet
[113]
0=Textning
1105=Textning
1133=Sök
1183=Fil
1120=...
1122=Horisontell position
1126=Vertikal position
1280=Fördröj
1281=Fart
1244=Ladda om
1124=...
1279=Sök i
[133]
0=Storlek & Aspekt
1083=Ändra storlek
1185=Specificera storlek
1285=Ny storlek
1186=Specificera aspekt ratio
1286=Aspekt
1187=Utöka till nästa multipel av
1189=Ändra storlek om ...
1287=x
1190=och
1288=y
1191=Ändra storlek om antalet punkter
1192=större än
1188=Ändra alltid
1289=Aspekt ratio
1100=Ingen korrigering av aspekt ratio
1101=Behåll ursprunglig aspekt ratio
1102=Sätt aspekt ratio manuellt
1290=Svarta kanter
1201=Horisontell
1200=Vertikal
1199=Lås
1234=Overlay aspekt ratio:
[138]
0=Inställningar
1282=Storleksinställningar
1285=Metod
1098=Luma gaussisk blur
1099=Chroma gaussisk blur
1019=Lumaskärpa
1020=Chromaskärpa
1021=Parameter
[134]
0=Beskärning
1137=Beskärning && zoom
1138=Zoom
1139=Beskärning
1105=Horisontell förstoring
1107=Vertikal förstoring
1140=Lås
1252=Topp
1254=Vä
1255=Hö
1256=Botten
1141=Pan && scan
1109=Zoom
1111=Horisontell position
1113=Vertikal position
[140]
0=Deinterlacing
1167=Deinterlacing
1169=Linjär interpolering
1170=Linjär blandning
1171=Kubisk interpolering
1173=Kubisk blandning
1172=Median
1174=TomsMoComp
1207=Sökstyrka:
1209=Växla fält
1175=Bob (?)
[173]
0=Overlay
1235=Overlaykontroll
1236=Ljusstyrka
1137=Kontrast
1138=Färgnyans
1139=Färgmättnad
1140=Skärpa
1141=Gamma
[118]
0=Diverse
1283=Diverse
1016=Vänd bild
1045=IDCT
1268=Videofördröjning:
1269=ms
1047=Workaround encoder bug
1294=Decimering av ratio
[102]
0=Om
1251=ffdshow MPEG-4 VIDEO AVKODARE
1072=DirectShow filter build datum:
1071=libavcodec version
1073=xvid version

